\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipendulum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential equations the \textit  {Triangle}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces and torques acting on the \textit  {Triangle} Balance. Figure inspired from \cite  {ipendulum}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_triangle}{{1}{3}{Forces and torques acting on the \textit {Triangle} Balance. Figure inspired from \cite {ipendulum}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Lagrangian}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_lagrangian}{{1}{3}{Construction of the Lagrangian}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of motion}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_elb}{{7}{4}{Equation of motion of the body}{equation.2.7}{}}
\newlabel{eqn_tempb}{{9}{5}{Equation of motion of the body}{equation.2.9}{}}
\newlabel{eqn_elw}{{10}{5}{Equation of motion of the wheel}{equation.2.10}{}}
\newlabel{eqn_tempw}{{12}{5}{Equation of motion of the wheel}{equation.2.12}{}}
\newlabel{eqn_eomb}{{13}{5}{Equations of motion of the system}{equation.2.13}{}}
\newlabel{eqn_eomw}{{14}{5}{Equations of motion of the system}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First order form}{6}{subsection.2.3}\protected@file@percent }
\newlabel{firstorderform}{{2.3}{6}{First order form}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability analysis and controller design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A global asymptotic controller}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passivity Property of the System}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:passiv}{{20}{8}{Passivity Property of the System}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Based Swing-Up Controller}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:lyapunov}{{21}{8}{Lyapunov function}{equation.3.21}{}}
\newlabel{eq:vdot}{{22}{8}{Lyapunov function}{equation.3.22}{}}
\newlabel{eq:vdot_sub}{{23}{8}{Lyapunov function}{equation.3.23}{}}
\newlabel{eq:vdot_factored}{{24}{8}{Lyapunov function}{equation.3.24}{}}
\newlabel{eq:vdot_expanded}{{25}{8}{Lyapunov function}{equation.3.25}{}}
\newlabel{eq:lumped_constants}{{26}{8}{Lyapunov function}{equation.3.26}{}}
\newlabel{eq:vdot_rearranged}{{27}{8}{Lyapunov function}{equation.3.27}{}}
\newlabel{eq:assumption}{{28}{9}{Control Design}{equation.3.28}{}}
\newlabel{eq:vdot_negative}{{29}{9}{Control Design}{equation.3.29}{}}
\newlabel{eq:control_law}{{30}{9}{Control Design}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Another Swing-up controller}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  \parbox  {0.8\linewidth }{ A: Balanced Furuta pendulum. B: Swing-up of Furuta pendulum.\\ C: Balanced inverted pendulum. D: Swing-up of inverted pendulum. } }}{10}{figure.2}\protected@file@percent }
\newlabel{fig_swing}{{2}{10}{\centering \parbox {0.8\linewidth }{ A: Balanced Furuta pendulum. B: Swing-up of Furuta pendulum.\\ C: Balanced inverted pendulum. D: Swing-up of inverted pendulum. }}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determination of the wheel's speed for swing-up}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Determination of switching thresholds}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Based Control (Experiments)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation from NMPC}{13}{subsection.4.1}\protected@file@percent }
\citation{dag}
\citation{Qloss}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imitation Learning Approaches}{15}{subsection.4.2}\protected@file@percent }
\bibcite{ipendulum}{1}
\bibcite{Qloss}{2}
\bibcite{dag}{3}
\gdef \@abspage@last{16}
